{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 products (\ul id\ulnone , 
\f1\b category_id
\f0\b0 , name, price)\
\
persons (\ul id\ulnone , role_id, username password)\
\
roles (\ul id\ulnone , name)\
\
categories (\ul id\ulnone , name, 
\f1\b parent_id
\f0\b0 )\
\
tables (\ul id\ulnone , table_number,  max_persons, 
\f1\b location_id
\f0\b0 )\
\
locations (\ul id\ulnone , name)\
\
orders (\ul id\ulnone , 
\f1\b table_id
\f0\b0 , 
\f1\b person_id
\f0\b0 , 
\f1\b date_id
\f0\b0 , total_price, status)\
\
orderlines (
\f1\b \ul order_id
\f0\b0 \ulnone , 
\f1\b \ul product_id
\f0\b0 \ulnone , price, amount, \ul comment_id\ulnone )\
\
comments (\ul id\ulnone , order_id, comment)\
\
dates (\ul id\ulnone , value)}